{
  "name": "scenepick-ott-recommendation",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.0.8",
  "scripts": {
    "build": "vite build && tsc -p tsconfig.server.json",
    "check": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.server.json --noEmit",
    "start": "node dist-server/index.js",
    "test": "tsx --test server/recommendationEngine.test.ts"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "csv-parse": "^7.0.2",
    "express": "^5.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
